{
    "python-envs.defaultEnvManager": "ms-python.python:venv",
    "sqltools.connections": [
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "database": "cinemx_prototipo",
            "name": "Cinehub",
            "username": "postgres"
        }
    ]
}